<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DescScreenCell" customModule="AppStoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="475"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="475"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-nJ-qAb">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="475"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-SK-kvD">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="475"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xs4-SK-kvD" firstAttribute="leading" secondItem="UoK-nJ-qAb" secondAttribute="leading" id="Oms-bD-yIR"/>
                            <constraint firstAttribute="bottom" secondItem="xs4-SK-kvD" secondAttribute="bottom" id="VGb-0U-OXS"/>
                            <constraint firstAttribute="trailing" secondItem="xs4-SK-kvD" secondAttribute="trailing" id="eag-J3-V0M"/>
                            <constraint firstItem="xs4-SK-kvD" firstAttribute="top" secondItem="UoK-nJ-qAb" secondAttribute="top" id="mwr-rX-vso"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UoK-nJ-qAb" secondAttribute="trailing" id="15d-nk-9aY"/>
                <constraint firstAttribute="bottom" secondItem="UoK-nJ-qAb" secondAttribute="bottom" id="CCU-kk-MIB"/>
                <constraint firstItem="UoK-nJ-qAb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZaR-zi-cyh"/>
                <constraint firstItem="UoK-nJ-qAb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c3y-H0-W4a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="230" height="365"/>
            <connections>
                <outlet property="screenShotImageView" destination="xs4-SK-kvD" id="po3-cA-N9W"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="258.14732142857144"/>
        </collectionViewCell>
    </objects>
</document>
